//COLORS

$verde: #A9E021
$negro: black
$gris-oscuro: #4d4d4d
$gris-claro: #999999
$gris-clarito: #cccccc
$gris-super-clarito: #f7f7f7
$borde: #ffffff
$sombra: rgba(0, 0, 0, 0.04)
$blanco: rgba(255, 255, 255, 0.95)

//VIEWS

$sm-view: 768px
$md-view: 992px

//TRANSITIONS

=transicion($valor)
  -webkit-transition: $valor
  -moz-transition: $valor
  -o-transition: $valor
  -ms-transition: $valor
  transition: $valor
