@import 'variables'

//GENERAL
html
  scroll-behavior: smooth

body
  font-family: 'roboto', sans-serif
  color: $gris-claro
a
  text-decoration: none
  +transicion(all 300ms ease)

a:hover
  text-decoration: none

a:focus
  text-decoration: none

p
  color: $gris-claro
  line-height: 1.7em

nav
  color: $gris-oscuro
  font-family: 'montserat', sans-serif
  font-weight: bold
  background-color: $blanco
  margin-top: 0


nav
  ul
    li
      a
        color: $gris-oscuro
        font-family: 'Montserrat', sans-serif
        font-weight: 600
        font-size: 1em

nav
  ul
    li
      a:hover
        color: $gris-claro
        text-decoration: none

nav
  ul
    li
      a
        color: $gris-oscuro

hr
  display: block
  margin-top: 0.5em
  margin-bottom: 0.5em
  margin-left: auto
  margin-right: auto
  border-style: inset
  border-width: 1px
  border-color: $verde
  size: 200px

footer
  background: $negro
  color: $gris-claro

footer h3
  color: $gris-super-clarito
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  font-size: 1.2em

footer a
  color: $gris-clarito

footer a:hover
  color: $gris-claro
  text-decoration: none

footer a:focus
  color: text-white
  text-decoration: none

#navbarMenu
  font-size: .9em

input
  border: 1px solid $gris-clarito
  padding: .375rem .75rem

input[type=submit]
    height: calc(2.25rem + 2px)
    background-color: $gris-oscuro
    border-radius: 0
    color: #fff
    padding-left: 2em
    padding-right: 2em
    font-family: 'Montserrat'
    text-transform: uppercase
    font-size: .9em

textarea
  border: 1px solid $gris-clarito
  padding: .75rem .75rem

textarea.fixed-height
  resize: none
  height: 17.6em


//DIAGRAMACION

.hide-xs
  @media screen and (max-width: $sm-view)
    display: none

.pad-right-05
  padding-right: 0.5em

.pad-right-1
  padding-right: 1em

.pad-right-2
  padding-right: 2em

.pad-right-3
  padding-right: 3em

.pad-right-4
  padding-right: 4em

.pad-right-5
  padding-right: 5em

.v-pad-1
  padding-top: 1em
  padding-bottom: 1em

.v-mar-1
  margin-top: 1em
  margin-bottom: 1em

.v-mar-2
  margin-top: 2em
  margin-bottom: 2em

.v-mar-3
  margin-top: 3em
  margin-bottom: 3em

.v-mar-4
  margin-top: 4em
  margin-bottom: 4em

.block
  display: block

.item-center
  margin-left: auto
  margin-right: auto

.z-top
  position: relative
  z-index: 5

//JUMBOTRON

.vcenter
  position: absolute
  width: 100%
  top: 20vh

#jumbo
  width: 100%
  height: 100vh !important
  background: url('../img/jumbo-img.jpg')
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  -ms-background-size: cover
  background-size: cover
  vertical-align: middle
  background-position: center
  color: $blanco
  margin-bottom: 0px
  padding-bottom: 0px
  margin-top: -60px
  @media screen and (max-width: $sm-view)
    height: 110vh !important

.traslucido
  background-color: rgba(0, 0, 0, 0.75)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  @media screen and (max-width: $sm-view)
    height: 110vh !important
    margin-top: -10%

.landing-title
  font-family: 'Montserrat', sans-serif
  color: text-white
  font-weight: 700
  margin: .4em auto

.landing-description
  font-family: 'Roboto', sans-serif
  font-weight: 400
  color: $gris-claro
  margin-top: .4em
  margin-bottom: 3em

.landing-btn
  border: 2px solid $verde
  padding: .8em 2em
  color: $verde
  text-transform: uppercase
  background-color: transparent
  font-family: 'Montserrat', sans-serif
  +transicion(all 400ms ease)

.landing-btn:hover
  text-decoration: none
  color: $blanco
  border-color: $blanco

.landing-chevron
  font-size: 1.5em
  color: text-white
  margin-top: 3em

.landing-logo-size
  height: 6em

//ELEMENTOS

.about-section-block-bg
  background-size: cover
  background-repeat: no-repeat
  background-position: 0% 50%
  background-image: url("../img/map.svg")

.gradient-bg
  background-image: linear-gradient(to right, rgba(247,247,247,0)10%, rgba(247,247,247,1)53%)
  width: 100%
  display: block
  padding: 5em 0em
  @media screen and (max-width: $sm-view)
    background-image: linear-gradient(to right, rgba(247,247,247,.85), rgba(247,247,247,1))

.line-high
  line-height: 2.3em

.nav-logo-size
  height: 1.44em

.link-unstyled a
  text-decoration: none
  color: $gris-oscuro

.link-unstyled a:hover
  text-decoration: none
  color: $gris-claro

.contact-ico
  font-size: 1.7em
  height: 2em
  width: 2em
  background-color: $verde
  padding: .5em
  color: #fff

.cookies-banner
  background-color: $negro
  opacity: 0.9
  padding: 1em
  color: text-white

.montse
  font-family: 'Montserrat', sans-serif

.square
  padding-bottom: 100%
  position: relative

.contact-section
  background: $gris-super-clarito
  padding: 40px
  margin: 60px

#proyecto-a:hover, #proyecto-b:hover, #proyecto-c:hover, #proyecto-d:hover, #proyecto-e:hover, #proyecto-f:hover
  & .flyout
      opacity: 1

.flyout
  position: absolute
  background-color: rgba(0,0,0,.7)
  top: 0
  left: 0
  display: block
  padding: .2em
  width: 100%
  height: 100%
  opacity: 0
  transition: .6s ease

#study
  background: url('../img/study.jpg')
  background-size: cover
  background-repeat: none
  background-position: center

#collect
  background: url('../img/collect.jpg')
  background-size: cover
  background-repeat: none
  background-position: center

#follow
  background: url('../img/monitoring.jpg')
  background-size: cover
  background-repeat: none
  background-position: center


.project-box-title
  color: $gris-oscuro
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  font-size: 1em

.project-box
  border: 1px solid $gris-clarito
  margin-bottom: 30px
  padding: 20px

  max-height: 500px
  position: relative

.boost-section
  background-color: $verde
  color: $gris-oscuro
  padding: 40px
  font-family: 'Montserrat', sans-serif
  font-weight: 800
  font-size: 2.5em
  text-align: center
  margin-top: .5em
  margin-bottom: .2em

.feature-box
  padding: 35px 40px 35px 40px
  text-align: center

.feature-box-icon
  font-size: 5.5em
  margin: auto
  margin-bottom: 10px
  color: $verde

.feature-box-title
  color: $gris-oscuro
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  font-size: 1.3em
  margin: 20px 30px 20px 30px

.section-heading-line
  content: ''
  display: block
  width: 300px
  height: 2px
  background: $verde
  margin: auto
  margin-top: 10px
  margin-bottom: 10px

.section-heading-line-left
  content: ''
  display: block
  width: 108px
  height: 2px
  background: $verde
  margin-top: 10px
  margin-bottom: 10px

.project-heading-line
  content: ''
  display: block
  width: 50%
  height: 2px
  background: $verde
  margin: auto
  margin-top: 10px
  margin-bottom: 10px

.section-h2
  font-family: 'roboto', sans-serif
  font-size: 1.3em
  color: $negro
  font-weight: bold

.section-h3
  font-family: 'Montserrat'
  font-size: .9em
  color: $gris-claro
  font-weight: 500

.color
  color: $verde

.bottom-shadow
  box-shadow: 0px 7px 20px $sombra

.nav-link-custom
  color: $gris-oscuro
  padding: 2em 4em 2em 0em
  text-decoration: none
  font-family: 'Montserrat', sans-serif
  font-weight: 400

.nav-link-custom:hover
  text-decoration: none
  color: $gris-claro

.bt-line
  border-bottom: 1px solid $verde

.headband
  width: 100%
  background-color: $negro
  color: white
  font-family: roboto
  font-size: 12px

.headband a
  color: white

.headband a:hover
  color: $gris-claro
  text-decoration: none

//FORMS

.custom-form
  display: block
  width: 100%
  height: calc(2.25rem + 2px)
  font-size: 1rem
  color: $gris-oscuro
  background-color: #fff
  background-clip: padding-box
  border: 1 solid $gris-claro
  border-radius: 0

// FOOTER
.title-white
    color: white

.footer-logo-size
  height: 1.8em

.custom-bullet li::before
  content: '\02237'
  padding-right: 1.1225em
  position: relative
  top: -0.1em
  color: white

.rrss-icon
  text-align: center
  background: $gris-claro
  color: $negro
  padding: .3em
  font-size: .9em

.footer-social
  font:
    weight: 400
    size: 1.5em

.legal
  font:
    size: .7em
    weight: 300
